# SiriusTest

./: .env  App.tsx  README.md  app.json  babel.config.js  hooks.ts  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/siriustest/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/SiriusTest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SiriusTest.xcodeproj/: project.pbxproj
ios/SiriusTest.xcodeproj/xcshareddata/xcschemes/: SiriusTest.xcscheme
ios/SiriusTestTests/: SiriusTestTests.m
src/components/: AppImage.tsx
src/navigation/: AppNavigation.tsx  CustomHeader.tsx
src/screens/: Home.tsx  Marked.tsx  OwnImg.tsx  RootStackPrams.ts
src/store/: index.ts  types.ts
src/store/actions/: imgs.ts
src/store/reducers/: imgs.ts
src/store/sagas/: imgs.ts
src/svg/: GalleryIcon.tsx  Heart.tsx  StarColor.tsx  Trash.tsx
