# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.99.0
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=1234567
MYAPP_UPLOAD_KEY_PASSWORD=30820122300D06092A864886F70D01010105000382010F003082010A0282010100974D7FA0039256321FC2F64C5D50C2A27354D9B2E78705F36BC369E0B75E452ABEB07EE19111DA82031F5B3C40967C260432383C83424D817896A3D0FD279EEF521BE941572FAD2D54E0BBAA2BB3D1EE162B2CE0527D719885EA24C2D88141AC5BFCEE8484177B8A4295C22C46C0833056822D9BAE54CC7C6944C146B5A6C0813F5A8CC4471E21E7DF4A5C7E1CA79ACF6822DC8B83BEF576C313F28F8EFBD7BEA5431A5401C6F0138E7E00806CA600A90842483FD717CE1CBC221C61EB45F3FFB54883DADE5B00D76327AE1A53D9A51A736AD5EE454A849130035885D4B7C021FD048200AB50E0CD8038299F21708A2B2E0D25A14997B71F4D7B25FC56D6C6950203010001
